# WebApplication1

./: .gitignore  ChugBibl.sln  ChugBibl.sln.DotSettings  WebApplication1.sln  migration.txt
Web/: IdentityExtensions.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  AnnouncesController.cs  ChugBiblController.cs  CommonInfoController.cs  HomeController.cs  NewsController.cs
Web/Database/: ApplicationContext.cs  DataInitializer.cs
Web/Database/Migrations/: 20220612104012_Initial.Designer.cs  20220612104012_Initial.cs  20220612150031_Initial.Designer.cs  20220612150031_Initial.cs  ApplicationContextModelSnapshot.cs
Web/Database/Repository/: IPreviewRepository.cs  NewsRepository.cs  PreviewRepository.cs
Web/Models/: AllModels.cs  Announce.cs  ApplicationContext.cs  AuthConstants.cs  BusyCredentials.cs  LoginModel.cs  News.cs  NewsImage.cs  Result.cs  Role.cs  RoleCodes.cs  User.cs
Web/Properties/: launchSettings.json  serviceDependencies.local.json
Web/Services/: AnnouncesService.cs  AuthService.cs  Hasher.cs  IAnnouncesService.cs  IAuthService.cs  IHasher.cs  IImageService.cs  INewsService.cs  IUsersService.cs  ImageService.cs  NewsService.cs  NewsServices.cs  PreviewServices.cs  UsersService.cs
Web/ViewModels/: AllModels.cs  ErrorViewModel.cs
Web/ViewModels/Announces/: CreateAnnounceForm.cs  DetailedAnnounce.cs  LightAnnounce.cs
Web/ViewModels/Auth/: LoginModel.cs  RegisterModel.cs
Web/ViewModels/News/: CreateNewsForm.cs  DetailedNews.cs  EditNewsForm.cs  LightNews.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Announces/: Create.cshtml  (+2 more)
(+35 files in other folders)
